# ftp server credentials
FTP_HOST = 190.106.132.211
FTP_USER = muni_docs
FTP_PASSWORD = Mun!20Docs21_
DB_HOST = 190.106.145.67
DB_NAME = datos-abiertos
DB_USERNAME = develmuni
DB_PASSWORD = DBTestingSN2024!
DB_DIALECT = mysql
# mail server credentials
EMAIL_SERVER_PORT = 587
EMAIL_SERVER_HOST = smtp-tran.g2kcloud.com
EMAIL_SERVER_USER = 11.info64138
EMAIL_SERVER_PASS = 4AoCaudWezexrFRQdNHwAyljlpebP4ma_11
# In the server address under production it is necessary to indicate a sender ending with @sannicolas.gob.ar
EMAIL_SERVER_ADDRESS = snsistemas@sannicolas.gob.ar # (only for development)

