# FRONT URLs 
ORIGIN_1=http://localhost:3000
ORIGIN_2=http://localhost:3001
ORIGIN_3=http://localhost:3002

# DB credentials
DB_USER=develmuni
DB_PASS=MuniSql2020
DB_HOST=190.106.131.178
DB_PORT=3306

# DBs to query 
### (in case your auth and app belong to different databases otherwise set the same value)
DB_AUTH=externalServices
DB_EXAMPLE=carnetconducir

# table to query to authenticate a user
T_AUTH=users

# ftp credentials
FTP_HOST=190.106.132.211
FTP_USER=muni_docs
FTP_PASSWORD=Mun!20Docs21_

# mail credentials
MAIL_SENDER_PORT=25
MAIL_SENDER_HOST=mail.sannicolas.gob.ar

# mailbox example - CHANGE
MAIL_SENDER_USER=snsistemas
MAIL_SENDER_PASS=Sns20/21
MAIL_SENDER_ADDRESS=snsistemas@sannicolas.gob.ar
