# ftp server credentials
DB_HOST = consolidada.muni-sn.com.ar
FTP_USER = muni_docs
FTP_PASSWORD = Mun!20Docs21_
DB_PORT = 5000
DB_NAME = MUNISN
DB_USERNAME = INT_DATOSABI
DB_PASSWORD = JNLfq0hr2y0MHw
DB_DIALECT = postgres
# mail server credentials
EMAIL_SERVER_PORT = 587
EMAIL_SERVER_HOST = smtp-tran.g2kcloud.com
EMAIL_SERVER_USER = 11.info64138
EMAIL_SERVER_PASS = 4AoCaudWezexrFRQdNHwAyljlpebP4ma_11
# In the server address under production it is necessary to indicate a sender ending with @sannicolas.gob.ar
EMAIL_SERVER_ADDRESS = snsistemas@sannicolas.gob.ar # (only for development)

